# Jib-Maven-Demo

./: .gitignore  README.md  deployment.yaml  pom.xml
src/main/java/com/jib/demo/: DemoApplication.java
src/main/java/com/jib/demo/controllers/: health.java
src/test/java/com/jib/demo/: DemoApplicationTests.java
